<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avp</title>
    <style>

      ul{
        background-color: beige;
        border: aqua 10px inset;
        border-width:  10px;
        box-shadow: black;
        border-radius: 7%;
      }

   

      table,th,td {
        border: 1px solid black;
      }

      body{
        background-image: url(images/background\ 2.jpg);
        background-size: cover; 
      }

      

      img.aboutme{
        width: 50px;
        height: 50px;
        float: right;
          
      }
      img.car {
        width: 250px;
        border-radius: 10px;

        margin-right: 10px;

      }
      img.money {
        width: 250px;
        border-radius: 50px;

        margin-right: 10px;

      }
      img.contact {
        width: 50px;
        height: 50px;
        float: right;
        

        margin-right: 50px;
      }
      h1 {
        font-family: monospace;
        text-decoration: wavy;
      }
      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      p.click-me {
        font-family: cursive;
      }
      em {
        font-size: large;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <a href="about.html">
      <img class="aboutme" src="images/R (1).png" alt="About Me" />
    </a>
    <a href="contact.html">
      <img class="contact" src="images/OIP__1_-removebg-preview.png " alt="Contacts" />
    </a>
    <h1>Call Me Avp</h1>
    <em>My name is Aavash Poudel</em>
    <br>
    
    
    <h2>Some of my goals:</h2> <br>
    <ul>
      <li><em>Be a Billionare</em></li> <br>
      <img class="money" src="images/OIP.jpg" alt="Billion dollars"> <br> <br>
    
      <li><em>Get my Dream Car</em></li>
      <img class="car" src="images/car-removebg-preview.png" alt="Car" />
    </ul>
    <table>
      <em>Money I want to make in Coming years: </em>
      <tr>
         <th>16</th>
         <th>17</th>
         <th>18</th>
      </tr>
      <tr>
        <td>1 million</td>
        <td>100 million</td>
        <td>1 billion</td>

      </tr>
      <tr>
        <td>+1000%</td>
        <td>+100000%</td>
        <td>+1000000%</td>
      </tr>
    </table>
    <br>
    
    
    

    
  </body>
</html>
